# Java-Study

./: .gitignore  README.md  pom.xml  大数BigInteger的运用.md  数独问题.md  生成扑克牌并模拟洗牌.md  统计单词.md  骰子游戏.md
EightQueen/: .classpath  .project  README.md  build.fxbuild
EightQueen/src/Control/: Main.java  MainControl.java
EightQueen/src/Model/: Queen.java
Java-study/: .gitignore  pom.xml
Java-study/ConsistHash/src/: ConsistentHashing.java
Java-study/DelayQueueDemo/src/: DelayQueueDemo.java  Message.java
Java-study/IOTest/src/: Main.java  SerializableTest.java
Java-study/Limiter/src/com/example/demo1/service/: TimeWindow.java
Java-study/Proxy/: README.md  pom.xml
Java-study/Proxy/src/main/java/dynamicProxy/cglibDynamicProxy/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Test.java
Java-study/Proxy/src/main/java/dynamicProxy/jdkDynamicProxy/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  Test.java
Java-study/Proxy/src/main/java/staticProxy/: SmsProxy.java  SmsService.java  SmsServiceImpl.java  Test.java
Java-study/Redis/: pom.xml
Java-study/Redis/RedisCache/: pom.xml
Java-study/Redis/RedisCache/src/main/java/cache/: Cache.java
Java-study/Redis/RedisCache/src/main/java/controller/: indexController.java
Java-study/Redis/RedisCache/src/main/java/util/: RedisCache.java
Java-study/Redis/redisson-lock/: pom.xml
Java-study/Redis/redisson-lock/src/main/java/com/zz/redissonlock/: RedissonLockApplication.java
Java-study/Redis/redisson-lock/src/main/java/com/zz/redissonlock/controller/: RedissonLockController.java
Java-study/Redis/redisson-lock/src/main/resources/: application.properties
Java-study/SE/: pom.xml
Java-study/SE/src/main/java/ObjectDemo/: notify.java  notifyall.java
Java-study/SE/src/test/java/ObjectDemo/: AppTest.java
Java-study/SPI/: pom.xml
Java-study/SPI/src/main/java/com/search/: DatabaseSearch.java  FileSearch.java  Search.java
Java-study/SPI/src/test/java/com/search/: TestCase.java
Java-study/ScheduledExecutorServiceDemo/src/: ScheduledExecutorServiceDemo.java  SchedulerExecutorServiceExample.java
Java-study/SocketTest/src/: ServerThread.java  TcpSocketClient.java  TcpSocketServer.java
Java-study/WeightRandomV2/src/: ServerIps.java  WeightRandomV2.java
Java-study/distributeID/: pom.xml
Java-study/distributeID/src/main/java/com/demo/distribute/: SnowflakeDistributeId.java
Java-study/distributeID/src/test/java/com/demo/distribute/: AppTest.java
Java-study/dubbo-helloworld/: pom.xml
Spring/hello-world/: pom.xml
Spring/hello-world/@Import注解/: pom.xml
StudentScoreManagement/: .project  README.md
StudentScoreManagement/src/application/: Main.java  Student.java  StudentComparator1.java  StudentComparator2.java  StudentComparator3.java
advanced/delaytask/: pom.xml
advanced/delaytask/src/main/java/delaytask/: DelayTaskApplication.java
advanced/delaytask/src/main/java/delaytask/controller/: OrderController.java
advanced/delaytask/src/main/java/delaytask/service/: OrderInfo.java  OrderInfoCreateEvent.java  OrderInfoRepository.java  OrderInfoService.java  OrderInfoStatus.java
advanced/delaytask/src/main/java/delaytask/v1/: DatabasePollStrategy.java
advanced/delaytask/src/main/java/delaytask/v2/: DelayQueueStrategy.java  ScheduleExecutorStrategy.java
advanced/delaytask/src/main/java/delaytask/v3/: RDelayQueueStrategy.java
advanced/delaytask/src/main/java/delaytask/v4/: RocketMQBasedDelayStrategy.java  RocketMQBasedDelayTaskConsumer.java
advanced/delaytask/src/main/java/delaytask/v5/: AnnotationBasedDeleyStrategy.java  (+1 more)
advanced/delaytask/src/main/resources/: application.properties
base/: pom.xml
mvc-and-observer/: .project  README.md  build.fxbuild
mvc-and-observer/src/application/: Main.java
mvc-and-observer/src/application/controller/: Controller.java
mvc-and-observer/src/application/model/: ISubject.java  IView.java  Message.java
mvc-and-observer/src/application/view/: MessagePane.java
spring/Spring/: pom.xml
spring/Spring/spring-01-ioc1/src/main/resources/: beans.xml
spring/Spring/spring-01-ioc1/src/test/java/: MyTest.java
spring/Spring/spring-02-hellospring/src/main/resources/: beans.xml
spring/Spring/spring-02-hellospring/src/test/java/: MyTest.java
spring/Spring/spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml  beans3.xml
spring/Spring/spring-03-ioc2/src/test/java/: MyTest.java
spring/Spring/spring-04-di/src/main/resources/: UserBeans.xml  beans.xml
spring/Spring/spring-04-di/src/test/java/: MyTest.java
spring/Spring/spring-05-autowired/src/main/resources/: beans.xml
spring/Spring/spring-05-autowired/src/test/java/: MyTest.java
spring/Spring/spring-06-anno/src/main/resources/: applicationContext.xml
spring/Spring/spring-06-anno/src/test/java/: MyTest.java
spring/Spring/spring-07-appconfig/src/test/java/: MyTest.java
spring/Spring/spring-09-aop/src/main/resources/: applicationContext.xml
spring/Spring/spring-09-aop/src/test/java/: MyTest.java
spring/Spring/spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring/Spring/spring-10-mybatis/src/test/java/: MyTest.java
spring/Spring/spring-11-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring/Spring/spring-11-transaction/src/test/java/: MyTest.java
spring/Spring/spring-Bean-life-cycle/: pom.xml
spring/Spring/spring-Bean-life-cycle/src/main/java/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring/Spring/spring-Bean-life-cycle/src/main/resources/: beans.xml
spring/SpringMVC/: pom.xml
(+120 files in other folders)
